@INCLUDE            =   doxyfile-generic
PROJECT_NAME        =   "NUB"
PROJECT_BRIEF       =   "Real-Time Kernel"
INPUT               =   ../doc/src/kernel-example.dox                           \
                        ../doc/src/kernel.dox                                   \
                        ../doc/src/sync.dox                                     \
                        ../doc/src/template.dox                                 \
                        ../doc/src/changelog.dox                                \
                        ../doc/src/abbreviations.dox                            \
                        ../include/lib/natomic.h                                \
                        ../include/lib/nbitop.h                                 \
                        ../include/lib/ndebug.h                                 \
                        ../include/lib/nlist.h                                  \
                        ../include/lib/nprio_array.h                            \
                        ../include/lib/nprio_list.h                             \
                        ../include/lib/nstatus.h                                \
                        ../include/lib/nqueue.h                                 \
                        ../include/kernel/nsched.h                              \
                        ../include/kernel/nthread.h                             \
                        ../include/kernel/nub.h                                 \
                        ../include/kernel/nsemaphore.h                          \
                        ../source/debug.c                                       \
                        ../source/sched.c                                       \
                        ../source/thread.c                                      \
                        ../source/nub.c                                         \
                        ../source/semaphore.c                                   \
                        ../template/generic/_port_/common/arch/compiler.h       \
                        ../template/generic/_port_/_mcu_/family/profile.h       \
                        ../template/generic/_port_/_cpu_/arch/kcore.h           \
                        ../template/generic/_port_/_cpu_/kcore.c                \
                        ../template/generic/kernel_cfg.h                        \
                        ../README.md
OUTPUT_DIRECTORY    =   ../doc/kernel
