@INCLUDE            =   doxyfile-generic
PROJECT_NAME        =   "eSolid - Real-Time Kernel"
PROJECT_BRIEF       =   "Event Based System"
INPUT               =   ../doc/src/kernel-example.dox                           \
                        ../doc/src/kernel.dox                                   \
                        ../doc/src/template.dox                                 \
                        ../doc/src/dbg.dox                                      \
                        ../inc/kernel.h                                         \
                        ../src/kernel.c                                         \
                        ../template/generic/_port_/common/arch/compiler.h       \
                        ../template/generic/_port_/_mcu_/family/profile.h       \
                        ../template/generic/_port_/_cpu_/arch/cpu.h             \
                        ../template/generic/_port_/_cpu_/arch/cpu_cfg.h         \
                        ../template/generic/_port_/_cpu_/cpu.c                  \
                        ../template/generic/kernel_cfg.h                        \
                        ../template/generic/dbg_cfg.h                           \
                        ../inc/dbg.h                                            \
                        ../src/dbg.c
OUTPUT_DIRECTORY    =   ../doc/kernel
