/** @file */
/** @defgroup   arm-none-eabi-gcc-v7-m ARM Cortex M3 port                     */
/** @{
@defgroup arm-none-eabi-gcc-v7-m_impl Implementation
@defgroup arm-none-eabi-gcc-v7-m_cfg  Configuration
@} */
/** @addtogroup arm-none-eabi-gcc-v7-m
@brief          Interface of ARM Cortex-M3 CPU port.
@section        mem_index Sadrzaj

@section        mem_smem Staticki memorijski menadzer
    
*/
/** @addtogroup arm-none-eabi-gcc-v7-m_impl
@brief          Implementation of ARM Cortex-M3 CPU port.
    
*/
/** @addtogroup arm-none-eabi-gcc-v7-m_cfg
@brief          Configuration of ARM Cortex-M3 CPU port.
    
*/
