/** 
@file 
*/
/** 
@page           abbreviation Abbreviations
@brief          Common abbreviations  used in code
  
 Word                       | Abbreviation
--------------------------- | ---------------------------
 interrupt                  | intr
 interrupt service routine  | isr
 interrupt request          | irq
 priority                   | prio
 stack                      | stck
 system                     | sys
 thread                     | thd
 timer                      | tmr
 queue                      | q
 virtual                    | v

*/