/** @file */
/** @defgroup   template Port template
@brief          Templates
@{
@defgroup       template_compiler   Compiler port
@defgroup       template_cpu_intf   CPU port interface
@defgroup       template_cpu_impl   CPU port internals
@defgroup       template_cpu_cfg    CPU port configuration
@defgroup       template_family_cfg Family port configuration
@defgroup       template_kern_cfg   Default Kernel configuration
@defgroup       template_dbg_cfg    Default Debug configuration
@} */

/** @addtogroup template_compiler
@brief          Compiler provided macros and data types
*/

/** @addtogroup template_cpu_intf
@brief          CPU port macros and functions
*/

/** @addtogroup template_cpu_impl
@brief          CPU port inner work
*/

/** @addtogroup template_cpu_cfg
@brief          CPU port specific configuration options
*/

/** @addtogroup template_kern_cfg
@brief          Default Kernel Configuration settings
*/

/** @addtogroup template_dbg_cfg
@brief          Default Debug Configuration settings
*/
